RandomFileList/Views/MainPage.xaml

<Page
    x:Class="RandomFileList.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomFileList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignData Source=MainPage.json}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="OpenDirectoryButton_Click">Open Directory</Button>
            <TextBlock Text="{Binding FolderPath}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <TextBlock Text="Max" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MaxFiles, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Regex" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FileNameRegex, Mode=TwoWay}" Width="240"></TextBox>
            <Button Command="{Binding SearchFilesCommand}" >Search</Button>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding FileList}" DragItemsStarting="OnDragItemStarting" CanDragItems="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="FileItem" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
